<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin: 0 20px;
        }

        .image-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
            font-size: 1.2em;
        }

        .separator {
            margin-top: 40px;
            border-top: 1px solid black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            margin-top: 20px;
            text-align: right;
            padding-right: 20px;
            font-style: italic;
            font-family: "Courier New", monospace;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Online Shop! #2024</h1>

    <div class="image-container">
        <div>
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98z-ly1f5o1scnv3e0" alt="Shop 1">
            <a href="https://shopee.co.th/-Pack-2-%E0%B8%82%E0%B8%A7%E0%B8%94-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B8%9B%E0%B8%B2%E0%B8%A5%E0%B9%8C%E0%B8%A1-%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%81%E0%B8%95-%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B8%82%E0%B8%A7%E0%B8%941%E0%B8%A5%E0%B8%B4%E0%B8%95%E0%B8%A3-i.151233742.19487491449?sp_atk=ec8ef943-c88d-430b-8f86-e6f0f497b2fa&xptdk=ec8ef943-c88d-430b-8f86-e6f0f497b2fa">Shop 1</a>
        </div>
        <div>
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-7qvcq-ljuyesag6163fa" alt="Shop 2">
            <a href="https://shopee.co.th/(1%E0%B8%8A%E0%B8%B4%E0%B9%89%E0%B8%99)-XV492-%E0%B8%9A%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%94-Arduino-MKR-WiFi-1010-i.944231623.23675412512?sp_atk=f194136f-6333-455b-b87c-266f69e8c4c6&xptdk=f194136f-6333-455b-b87c-266f69e8c4c6">Shop 2</a>
        </div>
    </div>

    <div class="separator"></div>

    <div class="footer">
        © plertkom 2024
    </div>

</body>
</html>
