<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="แนะนำตัวเอง">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pamnakit(April) Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }

        header {
            background-color: rgb(64, 95, 153);
            color: white;
            padding: 20px 0;
        }

        section {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 20px wheat;
        }
        .profile-img {
            margin-bottom: 20px;
        }
        .profile-img img {
            width: 50px;
            height: 50px;
            border-radius: 20%;
        }
        h2 {
            border-bottom: 2px solid #34495e;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        footer {
            padding: 20px;
            background-color: #34495e;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" class="ms-5" height="auto" width="55px" alt="Logo"> | Portfolio Pamnakit & Plertkom Teams
                    </a>
                </div>
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Our Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
        <center>
            <header>
                <h1>สวัสดีผมคือ Pamnakit</h1> 
                <h1>ชื่อเล่น : April</h1>
            </header>
        </center>
        <section>
            <center>
                <div>
                    <img src="ForStudy/My picture.png" alt="">
                </div>
            </center>

            <h2>เกี่ยวกับฉัน</h2>
            <ul>
                <p>ผมศึกษาอยู่สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</p>
                <p>คณะวิทยาศาสตร์</p>
                <p>สาขาวิทยาการคอมพิวเตอร์</p>
                <p>อายุ : 18ปี</p>
                <p>วันเกิด : 28 เมษายน 2549</p>
            </ul>

            <h2>ประวัติการศึกษา</h2>
            <ul>
                <p>เคยศึกษาอยู่ โรงเรียนอรรถมิตร</p>
                <p>เคยศึกษาอยู่ โรงเรียนหอวัง</p>
            </ul>

            <h2>ทักษะประจำตัว</h2>
            <ul>
                <p>ศึกษาภาษา : Html , Java , Python</p>
                <p>การใช้เครื่องมือ : Visual Studio Code</p>
                <p>ภาษา : ไทย , ภาษาอังกฤษ(ระดับพื้นฐาน)</p>
            </ul>

            <h2>กิจกรรมที่ชอบทำ</h2>
            <ul>
                <p>งานอดิเรก : ฟังเพลง เล่นเกม ดูสตรีมเมอร์ที่ชอบ</p>
            </ul>
        </section>
        <center>
            <footer>
                <p>&copy; 2024 Pamnakit(April) All My Profile.</p>
            </footer>
        </center>
</body>

</html>